{
  "name": "mythuluexpo",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "@shoutem/theme": "^0.11.1",
    "@shoutem/ui": "^0.23.4",
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "joi": "^13.6.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-form-validator": "^0.2.0",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-prompt": "^1.0.0",
    "react-native-prompt-android": "^0.3.3",
    "react-navigation": "^2.12.1",
    "rn-prompt": "^1.0.3",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  }
}
